# amazonUIAutomation

./: .gitignore  Config.properties  README.md  pom.xml  serverstatus.txt
src/main/java/com/amazon/main/: BasePage.java
src/main/java/com/amazon/main/ui/: MobileHomePage.java  MobileLoginPage.java
src/main/java/com/amazon/objectrepository/: ElementLocators.java
src/main/java/com/amazon/utils/: CommonFunctionLibrary.java  ConfigManager.java  DriverFactory.java  ReusableStaticMethods.java
src/main/resources/: Amazon_shopping.apk.idsig
src/test/java/runner/: RunTest.java
src/test/java/stepdefinitions/: AttachHooks.java
src/test/java/stepdefinitions/mobile/ui/: UserNavigation.java  UserSelections.java  UserTextbox.java  UserValidations.java
src/test/resources/features/: login.feature  search.feature
