#Execution mode
ExecutionPlatform=mobile
MachineName=Windows

#Generic
DeviceType=Emulator
DeviceName=emulator-5554
DeviceName=d0e33bb6
PlatformName=Android
PlatformVersion=10
#ApkPath=https://drive.google.com/open?id=1RxStX5EwnSk81OPXMmnK9aXwMOlxfjOG
#ApkPath=https://doc-00-2c-docs.googleusercontent.com/docs/securesc/mjvmq0id5jut9hrkdbcaqf7ci0mi3ops/5msda9ru659602p81ffb7qd5aep96sp5/1599379050000/17281002082625680094/01244325452845656544/1zpk3ZSmCr6I34Rx3p9hcjuChjx0SLw7Q?e=download&authuser=0&nonce=betua03rp1m4m&user=01244325452845656544&hash=f1m52741a3m7uq4copbdn25avss1hm26
ApkPath=/src/main/resources/Amazon_shopping.apk
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
Protocol=http
AppiumServer=127.0.0.1
AppiumPort=4001
AutomatorVersion=UiAutomator2
NoReset=true
#AutomatorVersion=UiAutomator1
#Login Credentials
Username=elevateduser1301@gmail.com
Password=amazon_testing